SECRET_KEY = 'za2b-457c33d-5e6f-7g8h'

DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='mysqlsuka123.'
DB_DATABASE_NAME='ws_chat'
DB_URL='mysql://root:mysqlsuka123.@127.0.0.1:3306/ws_chat'
NODE_PORT=3000